<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows> 
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
    <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX> 
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsWindows)'=='true'">
    <DefineConstants>Windows</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsOSX)'=='true'">
    <DefineConstants>OSX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsLinux)'=='true'">
    <DefineConstants>Linux</DefineConstants>
  </PropertyGroup>  

  <ItemGroup>
    <Compile Remove="docs\**" />
    <Compile Remove="win64\**" />
    <EmbeddedResource Remove="docs\**" />
    <EmbeddedResource Remove="win64\**" />
    <None Remove="docs\**" />
    <None Remove="win64\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.34" />
    <PackageReference Include="Humanizer" Version="2.11.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Dictionary.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Dictionary.resx</DependentUpon>
    </Compile>
    <Compile Update="CodeGenerators\Zig\Templates.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Templates.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Dictionary.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Dictionary.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="CodeGenerators\Zig\Templates.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Templates.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\dictionary.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="libs\" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsWindows)'=='true'" >
    <None Include="..\..\libs\win64\freetype6.dll" Link="libs\freetype6.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\libs\win64\ftgl.dll" Link="libs\ftgl.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\libs\win64\iup.dll" Link="libs\iup.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\libs\win64\iupcd.dll" Link="libs\iupcd.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\libs\win64\iupcontrols.dll" Link="libs\iupcontrols.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\libs\win64\iupfiledlg.dll" Link="libs\iupfiledlg.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\libs\win64\iupgl.dll" Link="libs\iupgl.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\libs\win64\iupglcontrols.dll" Link="libs\iupglcontrols.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\libs\win64\iupim.dll" Link="libs\iupim.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\libs\win64\iupimglib.dll" Link="libs\iupimglib.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\libs\win64\iupole.dll" Link="libs\iupole.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\libs\win64\iuptuio.dll" Link="libs\iuptuio.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\libs\win64\iupweb.dll" Link="libs\iupweb.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\libs\win64\iup_mglplot.dll" Link="libs\iup_mglplot.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\libs\win64\iup_plot.dll" Link="libs\iup_plot.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\libs\win64\iup_scintilla.dll" Link="libs\iup_scintilla.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\libs\win64\zlib1.dll" Link="libs\zlib1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(IsLinux)'=='true'" >
    <None Include="..\..\libs\linux\libftgl.so" Link="libs\libftgl.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\libs\linux\libiup.so" Link="libs\libiup.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\libs\linux\libiupcd.so" Link="libs\libiupcd.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\libs\linux\libiupcontrols.so" Link="libs\libiupcontrols.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>    
    <None Include="..\..\libs\linux\libiupgl.so" Link="libs\libiupgl.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\libs\linux\libiupglcontrols.so" Link="libs\libiupglcontrols.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\libs\linux\libiupim.so" Link="libs\iupim.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\libs\linux\libiupimglib.so" Link="libs\libiupimglib.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>    
    <None Include="..\..\libs\linux\libiuptuio.so" Link="libs\libiuptuio.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\libs\linux\libiupweb.so" Link="libs\iupweb.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\libs\linux\libiup_mglplot.so" Link="libs\iup_mglplot.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\libs\linux\libiup_plot.so" Link="libs\iup_plot.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\libs\linux\libiup_scintilla.so" Link="libs\libiup_scintilla.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>  

</Project>
