# IUPMetadata

./: .gitignore  Readme.md  iup.json  make_linux.sh
docs/en/attrib/: iup_bgcolor.html  iup_clientoffset.html  iup_clientsize.html  iup_cursor.html  iup_dragdrop.html  iup_fgcolor.html  iup_flatscrollbar.html  iup_floating.html  iup_font.html  iup_formatting.html  iup_globals.html  iup_mask.html  iup_maxsize.html  iup_minsize.html  iup_naturalsize.html  iup_parentdialog.html  iup_rastersize.html  iup_screenposition.html  iup_scrollbar.html  iup_size.html  iup_theme.html  iup_tip.html  iup_zorder.html
docs/en/call/: iup_entry_point.html  iup_exit_cb.html  iup_globalctrlfunc_cb.html  iup_idle_action.html
docs/en/dlg/: iupclassinfodialog.html  iupcolordlg.html  iupdialog.html  iupelementpropdialog.html  iupfiledlg.html  iupfontdlg.html  iupgetfile.html  iupgetparam.html  iupgettext.html  iupglobalsdialog.html  iuplayoutdialog.html  iupluascripterdlg.html  iupmessagealarm.html  iupmessagedlg.html  iupmessageerror.html  iupnewfiledlg.html  iupprogressdlg.html  iupscintilladlg.html
docs/en/elem/: iupanimatedlabel.html  iupbackgroundbox.html  iupbutton.html  iupcalendar.html  iupcanvas.html  iupcbox.html  iupclipboard.html  iupcolorbar.html  iupcolorbrowser.html  iupdatepick.html  iupdetachbox.html  iupdial.html  iupdropbutton.html  iupexpander.html  iupfill.html  iupflatbutton.html  iupflatframe.html  iupflatlabel.html  iupflatlist.html  iupflatscrollbox.html  iupflatseparator.html  iupflattabs.html  iupflattoggle.html  iupflattree.html  iupflattree_attrib.html  iupflattree_cb.html  iupflatval.html  iupframe.html  iupgauge.html  iupgridbox.html  iuphbox.html  iupimage.html  iupitem.html  iuplabel.html  iuplist.html  iupmenu.html  iupmultibox.html  iupnormalizer.html  iupparam.html  iupparambox.html  (+20 more)
src/: IupMetadata.sln  make_linux.sh
src/IupMetadata/: DataFormat.cs  DataType.cs  DocEnricher.cs  EnumValue.cs  Iup.cs  IupAttribute.cs  IupCallback.cs  IupClass.cs  IupMetadata.csproj  KnownAttributes.cs  MetadataExtractor.cs  NativeType.cs  NumberedAttribute.cs  Program.cs  UpperCaseConverter.cs
src/IupMetadata/CodeGenerators/: WordWrap.cs
src/IupMetadata/CodeGenerators/Zig/: ElementGenerator.cs  ElementsGenerator.cs  Generator.cs  Templates.Designer.cs  Templates.resx
src/IupMetadata/CodeGenerators/Zig/templates/: element.zig  elements.zig
src/IupMetadata/Resources/: Dictionary.Designer.cs  Dictionary.resx  dictionary.txt
